<html>
    <head>
    <title> Tugas Syifa </title>
</head>
<body>
<pre>
<href>
<center><img src="bg.jpg" width=100% height=30% alt="Click me" ></center></href>
    <body bgcolor="#fff1e6">            
      <center><b> Welcome to Syifa's Page! <br></b> <b>How are you today? <br> </center></b>    
    </center> 
<center><a href="biodata.html" target="_blank" rel="nofollow"><img src="biodata.jpg" alt="About Me" style="width:75%"></href></a></center>
<center><a href="test.html" target="_blank" rel="nofollow"><img src="tugas.jpg" alt="Assignment" style="width:75%"></href></a></center>
<center><a href="https://syifasasikirana.blogspot.com/2023/09/praktik-113-117-html.html" target="_blank" rel="nofollow"><img src="blog.jpg" alt="My Blog" style="width:75%"></href></a></center>
<center><a href="https://www.youtube.com/channel/UCUvtAW5zTT_cTr4lJW_LWQQ" target="_blank" rel="nofollow"><img src="youtube.jpg" alt="Youtube" style="width:75%"></href></a></center>
<center><a href="elvis.mp3" target="_blank" rel="nofollow"><img src="lagu.jpg" alt="Songs" style="width:75%"></href></a></center>
  </br>
<href><center><img src="bg1.jpg" width="345" height="152" alt="Click me" ></center></href>
</body>  
</html>
